{
  "manifest_version": 2,
  "name": "My Extension",
  "version": "1.0",
  "description": "A simple extension that shows a menu",

  "permissions": [
    "activeTab",
	"storage"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "My Extension",
    "default_popup": "popup.html"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js"]
    }
	]
}
